# rivulet

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
broker/: Dockerfile  pom.xml
broker/src/main/java/io/rivulet/broker/: BrokerApplication.java
broker/src/main/java/io/rivulet/broker/controller/: EventController.java  TopicController.java
broker/src/main/java/io/rivulet/broker/model/: Event.java
broker/src/main/java/io/rivulet/broker/repository/: EventRepository.java
broker/src/main/java/io/rivulet/broker/service/: EventService.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/io/rivulet/consumer/: ConsumerApplication.java  ConsumerClient.java
include/: broker.h  consumer.h  network.h  producer.h
producer/: Dockerfile  pom.xml
producer/src/main/java/io/rivulet/producer/: ProducerApplication.java  ProducerClient.java
src/: broker.c  consumer.c  main.c  network.c  producer.c
tests/: test_broker.c
